# Admin-panel

./: .gitignore  Procfile  control-panel  control-panel.pub  pom.xml
src/main/java/by/itransition/controlpanel/: App.java
src/main/java/by/itransition/controlpanel/config/: CustomAuthenticationSuccessHandler.java  EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/itransition/controlpanel/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/by/itransition/controlpanel/dto/: IdDto.java
src/main/java/by/itransition/controlpanel/entity/: User.java
src/main/java/by/itransition/controlpanel/repository/: UserRepository.java
src/main/java/by/itransition/controlpanel/service/: UserService.java
src/main/java/by/test/adminpanel/: App.java
src/main/java/by/test/adminpanel/config/: CustomAuthenticationSuccessHandler.java  EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/test/adminpanel/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/by/test/adminpanel/entity/: User.java
src/main/java/by/test/adminpanel/repository/: UserRepository.java
src/main/java/by/test/adminpanel/service/: UserService.java
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: main.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
