spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com/ddk716l6bhurqk?sslmode=require
spring.datasource.username=nnvdapxlrlthzb
spring.datasource.password=517489af6c812c2586a657f2030de68fe9df51993df607feccdebc690375cd78
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.freemarker.expose-request-attributes=true
server.port=${PORT:8080}
