spring.datasource.url=jdbc:postgres://ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432/dbg4kjl1mjim27?sslmode=require
spring.datasource.username=xluexfjrbtabij
spring.datasource.password=3fa90437f340d623d02ebda92d3bf8487ae36d0a21d090dd68f5c68495f8135c
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.max-lifetime=580000

spring.freemarker.expose-request-attributes=true
